// MongoDB
DB_URL=mongodb+srv://vladimirr:E0b2mNwKL1bG77j1@cluster0.ogz1o8j.mongodb.net/backend?retryWrites=true&w=majority

// Password
PRIVATE_KEY=gs1gJPjcywNdtiGT

// Port
PORT=5000

// tokens
JWT_ACCESS_TOKEN=VrDuiOyTpAavc0M9
JWT_REFRESH_TOKEN=aCfwCRi2m5ZBBPDP

// emailer
//Google
EMAIL=kpgicemail@gmail.com
PASSWORD_EMAIL=iikb zkjm gwfw dfcc
CLIENT_ID=663252775568-ghj3b7bht8m2teqgvqu3r98hig3qmicj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04UyYCSc5xTDjCgYIARAAGAQSNwF-L9Irw8qehWjp3JJTaJPVc--P41ELkjALnee0yxpeR-zQX3OZih3uc-XXilNslZGK6TrXPx0
ACCESS_TOKEN=ya29.a0AfB_byCnBjHld8MHUgFsODiGoquWl9q5LIl9lwd0q1hbTbLm24uY1jB3LnKlpN-4u5DhTl4-f4sqve8s21p9OIxdbTGo60UZvhlF7mEVWlQz2-1D3rzfeWkkYUGwMkquPgKmVVe1yGolwzYxX0oBQEbDPUgHLT6RbZ8haCgYKAdkSARASFQHGX2MicH4InHZux0FeYMzG2H0MJQ0171
//SendGrid
SENDGRID_API_KEY=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
//Meta.ua
META_PASSWORD=Vladimir1
USER=kpgicemail@meta.ua