// MongoDB
DB_URL=mongodb+srv://vladimirr:E0b2mNwKL1bG77j1@cluster0.ogz1o8j.mongodb.net/backend?retryWrites=true&w=majority

// Password
PRIVATE_KEY=gs1gJPjcywNdtiGT

// Port
PORT=5000

// tokens
JWT_ACCESS_TOKEN=VrDuiOyTpAavc0M9
JWT_REFRESH_TOKEN=aCfwCRi2m5ZBBPDP