// MongoDB
DB_URL=mongodb+srv://vladimirr:E0b2mNwKL1bG77j1@cluster0.ogz1o8j.mongodb.net/backend?retryWrites=true&w=majority

// Password
PRIVATE_KEY=gs1gJPjcywNdtiGT

// Port
PORT=5000

// tokens
JWT_ACCESS_TOKEN=VrDuiOyTpAavc0M9
JWT_REFRESH_TOKEN=aCfwCRi2m5ZBBPDP

// emailer
EMAIL=kpgicemail@gmail.com
PASSWORD_EMAIL=iikb zkjm gwfw dfcc
CLIENT_ID=663252775568-ghj3b7bht8m2teqgvqu3r98hig3qmicj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04f98STRf0foWCgYIARAAGAQSNwF-L9IrBdXS7KuOY4d_BuobvWqmNZt1UrGrKM544LAvvofGM-PLQ2v1FtpW9xSltcCwfGKyv60
ACCESS_TOKEN=ya29.a0AfB_byAe5EKdDNsOVEkntRMRKVnuDdU-8Jq43uLCSqinCPtSl5EswgAc7N7fKZTS-1I4LcVmWmtptE3jM1AXQ6HCV4xe7sFVKMk52-IuFQEVbVArhy7RtIKMiydsgZ9oXLxcv_WzuDoYHB3QkLMyJHyi4Uoy88FFkFjEaCgYKAR0SARASFQHGX2MiKPeRxXQxqqqGGi9OVR2nzw0171

SENDGRID_API_KEY=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